library(leaflet)
library(jsonlite)
library(shiny)

#################IF USE DOESN'T CRASH BUT MAP DOESN'T SHOW UP######################
# #Set the name "Cat1" to a geojson file located on my D drive.
 Cat1 <- readLines("D:\\LearnR\\TryGEojson\\Cat1.geojson", warn = FALSE) %>%
   paste(collapse = "\n") %>%
   fromJSON(simplifyVector = FALSE)
#################IF USE DOESN'T CRASH BUT MAP DOESN'T SHOW UP######################

##################################DONT NEED THIS CODE
# output$mymap <- renderLeaflet({
#   viewmap <- leaflet() %>% setView(lng = -76.0589, lat = 34.9601, zoom = 7) 
#   viewmap %>% addGeoJSON(Cat1) %>% addTiles()
# })


#################DOESN'T CRASH BUT MAP DOESN'T SHOW UP######################
# shinyServer(function(input, output){
#   
#   output$mymap <- renderLeaflet({
#   df <- Cat1[Cat1$Season == input$season]
#   viewmap <- leaflet() %>% setView(lng = -76.0589, lat = 34.9601, zoom = 7) 
#   viewmap %>% addGeoJSON(df) %>% addTiles()
# })
# })
#################DOESN'T CRASH BUT MAP DOESN'T SHOW UP######################




################TRY 1######################MAP SHOWS UP AND DOESN'T CRASH
shinyServer(function(input, output){

  geojson <- reactive({
    readLines("D:\\LearnR\\TryGEojson\\Cat1.geojson") %>% paste(collapse = "\n")
    df <- Cat1[Cat1$Season == input$season]

    })

  output$map <- renderLeaflet({
    #df <- Cat1[Cat1$Season == input$season]

    viewmap <- leaflet() %>% setView(lng = -76.0589, lat = 34.9601, zoom = 6)
    viewmap %>% addGeoJSON(Cat1) %>% addTiles()

  })
})
#################TRY 1######################MAP SHOWS UP AND DOESN'T CRASH

