library(leaflet)
library(ggmap)
library(ggplot2)
library(jsonlite)
library(shiny)
 


#################TRY 1######################MAP SHOWS UP AND DOESN'T CRASH
shinyUI(fluidPage(
  titlePanel("Hurricane Map"),
  sidebarLayout(
    sidebarPanel(
      selectInput("season",
                  label = "Choose Season:",
                  choices = c(1996,1998,1999,2003,2011,2014),
                  selected = 1996
      )),

    mainPanel (leafletOutput("map","100%",300))

  )
))
#################TRY 1######################MAP SHOWS UP AND DOESN'T CRASH
